{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/translate": "^3.0.1",
    "@google-cloud/vision": "^0.25.0",
    "firebase-admin": "~7.0.0",
    "firebase-functions": "^2.2.0",
    "xmlhttprequest": "^1.8.0"
  },
  "private": true,
  "engines": {
    "node": "8"
  }
}
